<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Download Example</title>
</head>
<body>
    <h1>Download Files</h1>
    <ul>
        <li><a href="chits 1-5.txt" download="chits 1-5.txt">chit 1-5.txt</a></li>
        <li><a href="chits 6-10.txt" download="chits 6-10.txt">chit 6-10.txt</a></li>
        <li><a href="chits 11-15.txt" download="chits 11-15.txt">chit 11-15.txt</a></li>
        <li><a href="chits 16-20.txt" download="chits 16-20.txt">chit 16-20.txt</a></li>
        <li><a href="chits 21-26.txt" download="chits 21-26.txt">chit 21-26.txt</a></li>
        <li><a href="matplotlib.txt" download="matplotlib.txt">matplotlib.txt</a></li>
        <li><a href="pandas all commads.txt" download="pandas all commads.txt">pandas all comands.txt</a></li>
    </ul>
</body>
</html>
